# crm-microservices

./: .gitignore  .markdown-link-check.json  .markdownlint.json  MICROSERVICE_REFACTORING.md  Makefile  README.md  api-documentation.md  comprehensive-java-springboot-crm-implementation.md  docker-compose.override.yml  docker-compose.yml  java-springboot-crm-implementation-guide.md  pom.xml  sonar-project.properties
services/: .gitignore  pom.xml
services/accounts-service/: Dockerfile
services/accounts-service/src/main/java/com/crm/platform/accounts/: AccountsServiceApplication.java
services/accounts-service/src/main/resources/: application.yml
services/accounts-service/src/main/resources/db/migration/: V1__Create_accounts_table.sql  V2__Create_account_relationships_table.sql  V3__Add_comprehensive_schema_enhancements.sql
services/accounts-service/src/test/java/com/crm/platform/accounts/: AccountsServiceApplicationTest.java
services/activities-service/: Dockerfile  Dockerfile.dev
services/analytics-service/: Dockerfile  Dockerfile.dev
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__Create_reports_table.sql  V2__Create_report_executions_table.sql  V3__Create_dashboards_table.sql  V4__Create_dashboard_widgets_table.sql
services/analytics-service/src/main/resources/graphql/: schema.graphqls
services/api-gateway/: Dockerfile  Dockerfile.dev
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  Dockerfile.dev  pom.xml
services/auth-service/src/main/java/com/programming/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/: flyway.conf
services/auth-service/src/main/resources/db/migration/: U4__Undo_comprehensive_schema_enhancements.sql  V001__Create_oauth_applications_table.sql  V002__Create_oauth_authorization_codes_table.sql  V003__Create_oauth_access_tokens_table.sql  V004__Create_oauth_refresh_tokens_table.sql  V005__Create_user_sessions_table.sql  V006__Create_user_mfa_table.sql  V1__Create_users_table.sql  V2__Create_user_credentials_table.sql  V3__Create_security_audit_log_table.sql  V4__Add_comprehensive_schema_enhancements.sql  V5__Insert_development_seed_data.sql  V6__Add_missing_tables_and_sync_entities.sql  V7__Create_user_sessions_table.sql  V8__Fix_entity_alignment.sql
services/auth-service/src/test/resources/: application-test.yml
services/common/: pom.xml
services/contacts-service/: Dockerfile
services/contacts-service/src/main/resources/: application.yml
services/contacts-service/src/main/resources/db/migration/: V1__Create_contacts_table.sql  V2__Create_contact_relationships_table.sql  V3__Add_comprehensive_schema_enhancements.sql
services/contacts-service/src/main/resources/graphql/: contacts.graphqls  schema.graphqls
services/custom-objects-service/: Dockerfile
services/custom-objects-service/src/main/resources/: application.yml
services/custom-objects-service/src/main/resources/db/migration/: V1__Create_custom_objects_table.sql  V2__Create_custom_fields_table.sql  V3__Create_custom_field_options_table.sql  V4__Create_custom_object_records_table.sql  V5__Create_custom_object_relationships_table.sql  V6__Add_comprehensive_schema_enhancements.sql
services/deals-service/: Dockerfile  Dockerfile.dev
services/deals-service/src/main/resources/: application.yml
services/deals-service/src/main/resources/db/migration/: V1__Create_pipelines_table.sql  V2__Create_pipeline_stages_table.sql  V3__Create_deals_table.sql  V4__Create_deal_stage_history_table.sql  V5__Insert_default_data.sql  V6__Add_comprehensive_schema_enhancements.sql
services/deals-service/src/main/resources/graphql/: schema.graphqls
services/discovery-server/: Dockerfile  Dockerfile.dev  pom.xml
services/discovery-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
services/discovery-server/src/test/resources/: application-test.yml
services/leads-service/: Dockerfile  Dockerfile.dev
services/leads-service/src/main/resources/: application.yml
services/leads-service/src/main/resources/db/migration/: V1__Create_leads_table.sql  V2__Create_lead_score_history_table.sql
services/notification-service/: Dockerfile
services/notification-service/src/main/resources/: application.yml
services/pipelines-service/src/main/resources/: application.yml
services/pipelines-service/src/main/resources/db/migration/: V1__Create_pipelines_table.sql  V2__Create_pipeline_stages_table.sql  V3__Create_automation_rules_table.sql  V4__Create_pipeline_analytics_table.sql
services/pipelines-service/src/main/resources/graphql/: schema.graphqls
services/tenant-service/: Dockerfile  Dockerfile.dev  pom.xml
services/tenant-service/src/main/resources/: application.yml
services/tenant-service/src/main/resources/db/migration/: V1__Create_tenants_table.sql  V2__Create_tenant_configurations_table.sql  V3__Add_comprehensive_schema_enhancements.sql
services/users-service/: Dockerfile  Dockerfile.dev  pom.xml
services/users-service/src/main/resources/: application.yml
services/users-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Create_users_tables.sql  V2__Create_missing_users_tables.sql  V4__Add_missing_permission_columns.sql  V5__Add_missing_timestamp_columns.sql  V6__Add_extended_user_columns.sql  V7__Fix_entity_alignment.sql  V7__Make_username_nullable.sql
services/workflow-service/: Dockerfile  Dockerfile.dev
services/workflow-service/src/main/resources/: application.yml
services/workflow-service/src/main/resources/db/migration/: V1__Create_workflow_definitions_table.sql  V2__Create_workflow_triggers_table.sql
services/workflow-service/src/main/resources/graphql/: workflow.graphqls
shared/common-utils/: pom.xml
shared/common-utils/src/main/resources/graphql/: common.graphqls
shared/security-common/: pom.xml
shared/testing-common/: pom.xml
(+659 files in other folders)
